# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        bsd
        new bsd
        bsd license
        new bsd license
        simplified bsd
        apache
        apache 2.0
        apache software license
        Apache Software
        gnu lgpl
        GNU Library or Lesser General Public License (LGPL)
        lgpl with exceptions or zpl
        LICENSE.txt
        Historical Permission Notice and Disclaimer (HPND)
        isc license
        isc license (iscl)
        mit
        mit license
        Mozilla Public License 2.0 (MPL 2.0)
        python software foundation license
        Python Software Foundation
        zpl 2.1
        Zope Public

unauthorized_licenses:
        gpl v3

[Authorized Packages]
# Python software license (see http://zesty.ca/python/uuid.README.txt)
uuid: 1.30

