[mypy]
exclude = flaskel/scripts/skeleton

[mypy-netaddr.*]
ignore_missing_imports = True

[mypy-json2html.*]
ignore_missing_imports = True

[mypy-pyfcm.*]
ignore_missing_imports = True

[mypy-twisted.*]
ignore_missing_imports = True

[mypy-tornado.*]
ignore_missing_imports = True

[mypy-gunicorn.*]
ignore_missing_imports = True

[mypy-gevent.*]
ignore_missing_imports = True

[mypy-flask_cloudflare_remote.*]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-flask_template_support.*]
ignore_missing_imports = True

[mypy-flask_mail.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_pymongo.*]
ignore_missing_imports = True

[mypy-flask_limiter.*]
ignore_missing_imports = True

[mypy-flask_apscheduler.*]
ignore_missing_imports = True

[mypy-flask_jwt_extended.*]
ignore_missing_imports = True

[mypy-flask_caching.*]
ignore_missing_imports = True

[mypy-flask_httpauth.*]
ignore_missing_imports = True

[mypy-flask_socketio.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-Cython.*]
ignore_missing_imports = True

[mypy-apscheduler.*]
ignore_missing_imports = True

[mypy-stripe.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-eventlet.*]
ignore_missing_imports = True

[mypy-vbcore.*]
ignore_missing_imports = True

[mypy-decouple.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-dns.*]
ignore_missing_imports = True
