[tox]
envlist = py38,py39,py310
skipsdist = false


[testenv]
recreate = true
sitepackages = true
allowlist_externals = /usr/bin/make

setenv =
    PYTHONPATH={toxinidir}
    PIP_CONFIG_FILE=pip.conf
    FMT_ONLY_CHECK=true

# setuptools pinned for liccheck issue, see:
# https://github.com/dhatim/python-license-check/issues/81
deps =
    setuptools >= 62.0.0
    -r{toxinidir}/requirements/requirements.txt
    -r{toxinidir}/requirements/requirements-extra.txt
    -r{toxinidir}/requirements/requirements-wsgi.txt
    -r{toxinidir}/requirements/requirements-test.txt
    -r{toxinidir}/requirements/requirements-dev.txt

commands =
    make format lint security test
