[settings]
# DEBUG=0
# TESTING=0
# LOCALE=en_EN.utf8
# APP_NAME={skeleton}
# APP_HOST=127.0.0.1
# APP_PORT=5000
# FLASK_APP=app:app
# FLASK_ENV=production
# CONF_PATH=/app/config
# REDIS_URL=redis://service-redis
# MONGO_URI=mongodb://service-mongodb
# DATABASE_URL=sqlite:///db.sqlite
# BASIC_AUTH_PASSWORD=admin
# BASIC_AUTH_USERNAME=admin
# SERVER_NAME=api.flask.local:5000
# APP_CONFIG_FILE=config.py
# PID_FILE=.%(APP_NAME)s.pid
# PROC_NAME=%(APP_NAME)s
# TIMEOUT=30
# KEEPALIVE=3
# BACKLOG=2048
# WORKERS=8
# WORKER_CLASS=meinheld.gmeinheld.MeinheldWorker
# JWT_ACCESS_TOKEN_EXPIRES=86400     # 1 day
# JWT_REFRESH_TOKEN_EXPIRES=1209600  # 14 days
# HTTP_DUMP_REQ_BODY=1
# HTTP_DUMP_RESP_BODY=0
# TEMPLATES_AUTO_RELOAD=%(DEBUG)
# EXPLAIN_TEMPLATE_LOADING=0
# APIDOCS_ENABLED=1
# REDIS_CONN_TIMEOUT=0.05
# ADMIN_EMAIL=admin
# ADMIN_PASSWORD=admin
# MAIL_DEBUG bool=%(DEBUG)
# MAIL_SERVER=sendria.local
# MAIL_PORT=62000
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_USE_SSL=0
# MAIL_USE_TLS=0
# MAIL_DEFAULT_SENDER=admin@mail.com
# MAIL_DEFAULT_RECEIVER=admin@mail.com
# MAIL_RECIPIENT=admin@mail.com
# MAIL_TIMEOUT=60
# PREFERRED_URL_SCHEME=http
# LOG_BUILDER=text
# LOG_APP_NAME=%(APP_NAME)s
# LOG_LOGGER_NAME=%(FLASK_ENV)s
# LOG_REQ_SKIP_DUMP=1
# LOG_RESP_SKIP_DUMP=1
# LOG_RESP_HEADERS=
# LOG_REQ_HEADERS=
# CF_STRICT_ACCESS=0
# VERSION_STORE_MAX=6
# VERSION_CACHE_EXPIRE=60
# HTTP_PROTECT_BODY=0
# USE_X_SENDFILE=0
# ENABLE_ACCEL=1
# WSGI_WERKZEUG_LINT_ENABLED=0
# WSGI_WERKZEUG_PROFILER_ENABLED=0
# SQLALCHEMY_ECHO=0
# IPBAN_ENABLED=1
# IPBAN_COUNT=5
# IPBAN_SECONDS=3600
# IPBAN_STATUS_CODE=403
# IPBAN_CHECK_CODES=404,405,501
# RATELIMIT_ENABLED=1
# RATELIMIT_HEADERS_ENABLED=1
# RATELIMIT_IN_MEMORY_FALLBACK_ENABLED=1
# SCHEDULER_AUTO_START=1
# SCHEDULER_API_ENABLED=0
# CACHE_KEY_PREFIX=%(APP_NAME)s
