[bumpversion]
commit = True
tag = True
tag_name = {new_version}
current_version = 1.0.0

parse =
    (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
    ((?P<prerelease>[a-z]+)(?P<build>\d+))?

serialize =
    {major}.{minor}.{patch}{prerelease}{build}
    {major}.{minor}.{patch}

[bumpversion:file:{skeleton}/version.py]

[bumpversion:part:prerelease]
optional_value = none
values =
    none
    a
    b
    rc

[bumpversion:part:build]
first_value = 1
