[bumpversion]
commit = True
tag = True
tag_name = {new_version}
current_version = 0.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>\w+)(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}.{release}{build}
	{major}.{minor}.{patch}

[bumpversion:file:{skeleton}/version.py]

[bumpversion:part:release]
optional_value = release
values =
	rc
	release
