[tox]
envlist = py36,py37,py38,py39
skipsdist = True

[testenv:pytest]
commands =
    pytest --cov-config .coveragerc tests

[testenv]
recreate = True
sitepackages = True
setenv =
commands_pre =
    pip install -r {toxinidir}/requirements/requirements.txt
    pip install -r {toxinidir}/requirements/requirements-test.txt
    pip install -r {toxinidir}/requirements/requirements-dev.txt
commands =
    {[testenv:pytest]commands}
